@echo off
if "%@eval[2 + 2]%" == "4" goto TCC
echo.
echo.  This script requires Take Command/TCC to run.
goto END

:TCC

iff defined PYTHONHOME then
    set "PYHOME=%PYTHONHOME%"
elseiff defined VIRTUAL_ENV then
    set "PYHOME=%VIRTUAL_ENV%"
else 
    set PYHOME=%@EXECSTR[python.exe -c "import sys;print(sys.exec_prefix)"]
endiff

iff not defined PYHOME then
   echo.
   echo ERROR:  Unable to determine PYHOME from PYTHONHOME, VIRTUAL_ENV, or calling python.exe
   goto END
endiff


:MAIN
set "_LAST_DIR=%CD%"
cdd "%PYHOME%"
set PYHOME=

:END