@echo off
if "%@eval[2 + 2]%" == "4" goto TCC
echo.
echo.  This script requires Take Command/TCC to run.
goto END

:TCC

SETLOCAL EnableDelayedExpansion

if [%1]==[] goto USAGE
goto FDEL

:USAGE
echo.
echo Usage: folder_delete PATTERN
echo.
goto END

:FDEL
for /d /r "%CD%" %%d in (%1) do @if exist "%%d" rd /s/q "%%d"
REM for /d /r %CD% %d in (.svn) do @if exist "%d" rd /s/q "%d"
REM for /d /r . %d in (%1) do @if exist "%d" rd /s/q "%d"
REM for /f "usebackq" %%d in ("dir %1 /ad/b/s") do rd /s/q "%%d"

:END
