@echo off
if "%@eval[2 + 2]%" == "4" goto TCC
echo.
echo.  This script requires Take Command/TCC to run.
goto END

:TCC

if [%1]==[] goto USAGE
goto RMVIRTUALENV

:USAGE
echo.
echo.    Pass a name to remove a virtualenv
goto END

:RMVIRTUALENV
if not defined WORKON_HOME (
    set "WORKON_HOME=%USERPROFILE%\Envs"
)

iff defined VIRTUAL_ENV then
    iff [%VIRTUAL_ENV%]==[%WORKON_HOME%\%1] then
        call "%WORKON_HOME%\%1\Scripts\deactivate.bat"
    endiff
endiff

if not defined VIRTUALENVWRAPPER_PROJECT_FILENAME (
    set VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
)

if not direxist "%WORKON_HOME%" (
    mkdir "%WORKON_HOME%"
)

iff not direxist "%WORKON_HOME%\%1" then
    echo.
    echo.    virtualenv "%1" does not exist
    goto END
endiff

rmdir /s /q "%WORKON_HOME%\%1"

echo.
echo.    Deleted %WORKON_HOME%\%1 
echo.

:END