@echo off
if "%@eval[2 + 2]%" == "4" goto TCC
echo.
echo.  This script requires Take Command/TCC to run.
goto END

:TCC

if [%1]==[] goto USAGE
goto SETPROJECTDIR

:USAGE
echo.
echo.    Pass in a full or relative path to the project directory.
echo.    If the directory doesn't exist, it will be created.
goto END

:SETPROJECTDIR
if not defined WORKON_HOME (
    set "WORKON_HOME=%USERPROFILE%\Envs"
)

if not defined VIRTUALENVWRAPPER_PROJECT_FILENAME (
    set VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
)

iff not defined VIRTUAL_ENV then
    echo.
    echo A virtualenv must be activated.
    goto USAGE    
endiff

set "CALLINGPATH=%CD%"
set "PROJDIR=%@FULL[%1]"

iff NOT DIREXIST "%PROJDIR%" then
    mkdir /s "%PROJDIR%"
else


echo.
echo.    "%PROJDIR%" is now the project directory for
echo.    virtualenv "%VIRTUAL_ENV%"

echo "%PROJDIR%" > "%VIRTUAL_ENV%\%VIRTUALENVWRAPPER_PROJECT_FILENAME%"
call add2virtualenv.btm "%PROJDIR%"

:END
set CALLINGPATH=
set PROJDIR=