@echo off
if "%@eval[2 + 2]%" == "4" goto TCC
echo.
echo.  This script requires Take Command/TCC to run.
goto END

:TCC

:MAIN
if not defined VIRTUAL_ENV (
    echo.
    echo  You must have an active virtualenv to use this command.
    goto END
)

setlocal

set "file=%VIRTUAL_ENV%\Lib\no-global-site-packages.txt"
iff exist "%file%" then
    del "%file%"
    echo.
    echo.    Enabled global site-packages
    goto END
else
    type nul >>"%file%"
    echo.
    echo.    Disabled global site-packages
endiff

endlocal 

:END